# /etc/adj.conf
#
# AlsaDJ defaults
#
# N.B. whitespace is significant due to alsa bugs
#

alsa_name     adj
alsa_sync     false
keyb_in       true
midi_in       nanoKONTROL Studio:nanoKONTROL Studio MIDI 1
midi_out      TR-6S:TR-6S MIDI 1    
bpm           120
vdj           true
vdj_iface     enp0s31f6
vdj_player    auto
vdj_offset    +20
